<!doctype html>
<!--doctype informa ao agente de usuario a versão a versao do html que deveser renderizada-->

<html lang="pt-br">

    <head>
            <title> pagina de exemplo estrutura basica </title>     <!--aparecer na busca-->
            <meta charset="utf-8">         <!--ção ú á-->
            <meta name="author" content="Jacalé">
            <meta name="description" content="Aula de estrutura base 04"><!--descriçao da busca-->
            <meta name="keywords" content="html5,tecnologia"><!--ex que aparecera usando (,)-->
                <!--Inicio/fim entre html e css(iniciado por a <style>)-->
            <style>
                body{  
                    background-color: rgb(110, 51, 95);
                }
                h1 {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 50px;
                    font-style: normal;
                    font-variant: small-caps;
                    color: rgb(105, 4, 97);
                    text-align: center;
                    text-decoration: underline;
                }
                h2 {
                    font-size: 28px;
                    text-transform: uppercase;
                    font-family: Arial, Helvetica, sans-serif;
                    color: rgb(68, 2, 58);
                    background-color: rgb(110, 51, 95);
                    text-align: center;

                }
                p{
                    font-variant: normal;
                    text-align: left;
                    text-decoration: none;
                    text-indent: 20px;
                    text-transform: none;
                    font-size: 19px;
                }
                
            </style>
    </head>
<hr>
    <body>
           <h1>estrutura basica</h1>
           <h2>subtitulo da pagina</h2>
                      <!--exemplo de texto aleatorio-->
           <p>Mussum Ipsum, cacilds vidis litro abertis. 
               Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.
               Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. 
               Aenean sit amet nisi.
               Si num tem leite então bota uma pinga aí cumpadi!Atirei o pau no gatis, per gatis num morreus.</p>

            <p>Leite de capivaris, leite de mula manquis sem cabeça.
                Nec orci ornare consequat. Praesent lacinia ultrices consectetur. 
                Sed non ipsum felis.Suco de cevadiss deixa as pessoas mais interessantis.
                Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!</p>
            
            <p>Casamentiss faiz malandris se pirulitá.Suco de cevadiss deixa as pessoas mais interessantis.
                Per aumento de cachacis, eu reclamis.Manduma pindureta quium dia nois paga.</p>
    </body>

</html>